#spring.data.gemfire.cache.log-level=config
#
#spring.data.gemfire.cache.server.bind-address=localhost
#spring.data.gemfire.cache.server.hostname-for-clients=localhost
#spring.data.gemfire.cache.server.port=40404
#spring.data.gemfire.locators=localhost[10334]
#spring.data.gemfire.locator.port=10334
#spring.data.gemfire.manager.port=1199
#spring.data.gemfire.manager.start=true
##// - "1099:1099"
##- "7070:7070"
spring.data.gemfire.name=